train: ../train/images
val: ../valid/images
test: ../test/images

nc: 40
names: ['A', 'B', 'Bed', 'Bored', 'C', 'D', 'E', 'Eat', 'Father', 'Friend', 'G', 'H', 'Hello', 'House', 'I', 'ILOVEYOU', 'J', 'K', 'L', 'M', 'Mother', 'N', 'No', 'O', 'P', 'Please', 'Q', 'R', 'S', 'Sorry', 'T', 'ThankYou', 'U', 'V', 'W', 'X', 'Y', 'Yes', 'Z', 'objects']

roboflow:
  workspace: logitha
  project: my-first-project-zeort
  version: 3
  license: CC BY 4.0
  url: https://universe.roboflow.com/logitha/my-first-project-zeort/dataset/3